<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/appBarLayout">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/to"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="To:"
            android:paddingEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_to"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/txt_to"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="user@nozagleh.com"
            android:textSize="18sp"
            android:inputType="textWebEmailAddress"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/label_to" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/from"
        app:layout_constraintTop_toBottomOf="@id/to"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Cc:"
            android:paddingEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_cc"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/txt_cc"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="user2, user3"
            android:textSize="18sp"
            android:inputType="textWebEmailAddress"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/label_cc" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/subject"
        app:layout_constraintTop_toBottomOf="@id/from"
        android:background="@drawable/border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_subject"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:hint="Subject..."
            android:textSize="18sp"
            android:inputType="text"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>